<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".estadistica.EstadisticaFragment">

    <data>
        <variable
            name="estadisticaViewModel"
            type="unpsjb.ing.tntpm2024.estadistica.EstadisticaViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinner_items"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/textview_promedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:textColor="@color/dark_green"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textview_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</layout>

